<!DOCTYPE html>
<html>

<head>
    <title>digi profile</title>
    <link rel="icon" href="image.jpg" >
    <style>
        body{font-family: Arial,  sans-serif;
        background-color: antiquewhite;
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1rem;
            position: relative;
            border-color: blue;
            border-style: solid;
           border-width: 7px ;
           

        }

      
        footer{
            text-align: center;
            padding: 2rem;
            
        }

</style>

</head>

<body>

    <header>
        
            <img src="arul.jpg" width="75px" alt="profile">
            <h1>Arul jothi</h1>
            <p> studied in computer science</p>
            
    </header>
    
        <div>

            <h2>About me</h2>
            <p>Hello Everyone! Have nice day for all of you . this is Arul jothi M ,I am studied in  Bharadhidasan university</p>
        
        <h2>Education</h2>
        <p>Bsc computer science</p>
        
        <h2>Skills</h2>
        <p>Bassic knowledge of</p>


        <ul>

          <li>Html</li>
          <li>css</li>
          <li>javascript</li>
          <li>c</li>
          <li>c++</li>
          <li>java</li>
 
            
        </ul>

        <h2>Projects</h2>
        <ul>
            <li><a href="project1.html">project1</a></li>
            <li><a href="project2.html">project2</a></li>
            

        </ul>
        
        </div> 

        <center>
        
        <h1 id="h1">THANK YOU</h1>
        <button onclick="change()">click</button>
        
    </center>


        <script>
            function change()
            {
                document.getElementById("h1").style.color="blue";
            }
        </script>

        <hr>

        <footer>
            <p>&COPY; Arul jothi 2023 </p>
        </footer>
           
</body>

</html>
